bin.includes = plugin.xml,\
               lib/jlinker.jar,\
               lisp-keywords.txt,\
               META-INF/,\
               .,\
               web/
src.includes = src/
output.. = bin/
jars.compile.order = .,\
                     lib/jlinker.jar
additional.bundles = org.eclipse.core.commands
source.. = src/
source.lib/jlinker.jar = 
