source.. = examples/gui/,\
           examples/java-exception/,\
           examples/java-interface/,\
           examples/java-to-lisp-1/,\
           examples/java-to-lisp-2/,\
           examples/jsr-223/,\
           examples/lisp-to-java/,\
           examples/misc/,\
           examples/pure-lisp-to-java/,\
           src/,\
           test/src/,\
           .apt_generated/,\
           main/armedbear-j-src/,\
           main/beanshell/,\
           main/cycjava-persistence-hacks/,\
           main/java/,\
           main/jpl7-hacked/,\
           main/logicmoo-main/,\
           main/objectweb-asm-src/,\
           main/server-4q/,\
           main/server-4u/,\
           main/server-4v/
bin.includes = META-INF/,\
               .
src.includes = .apt_generated/
custom = true
