source.. = examples/google-app-engine/src/,\
           examples/gui/,\
           examples/java-exception/,\
           examples/java-interface/,\
           examples/java-to-lisp-1/,\
           examples/java-to-lisp-2/,\
           examples/jsr-223/,\
           examples/lisp-to-java/,\
           examples/misc/,\
           examples/pure-lisp-to-java/,\
           src/,\
	   main/,\
           test/src/
bin.includes = META-INF/,\
               .
