path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 10.0\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Administrator\\.m2\\repository
jdk.home.jdk1.8.0_162=C\:/Program Files/Java/jdk1.8.0_162
javac2.instrumentation.includeJavaRuntime=false