handlers = java.util.logging.ConsoleHandler
.level = OFF
eu.larkc.level = INFO
java.util.logging.ConsoleHandler.formatter = eu.larkc.core.config.SimpleFormatter
java.util.logging.ConsoleHandler.level = INFO
