
# directories containing java files
dir.src.server=server
dir.src.client=client
dir.src.shared=shared
dir.src.converter=converter


# the overall directory designed to contain all generated files
dir.build=build

# directories containing all (temporary) class files
dir.classes=${dir.build}/classes
dir.classes.client=${dir.classes}/client
dir.classes.server=${dir.classes}/server
dir.classes.converter=${dir.classes}/converter

# directories for all the generated jar files
dir.jar=${dir.build}/jar
file.jar.client=${dir.jar}/larkc_jee_client.jar
file.jar.server=${dir.jar}/larkc_jee_server.jar
file.jar.converter=${dir.jar}/larkc_jee_converter.jar

# directory containing all 3rd party libraries
dir.lib=lib

# directory where the .war supporting jars can be found
dir.webapp.lib=webapp_lib

# directory (within the converter jar) where all the supporting jar files are stored.
# When the converter creates a .war file, these jar's will be added to the
# WEB-INF/lib path within the output -war file.
war.dir.lib=webapp_lib
