#Properties updated by Jigloo
#Mon Jun 22 09:46:40 CEST 2009

Application.description=
Application.homepage=
Application.id=eu.larkc.sparqlclient.gui.SPARQLFrame
Application.lookAndFeel=system
Application.title=Application Framework App
Application.vendor=Cloudgarden.com
Application.vendorId=Cloudgarden
Application.version=1.0

SendQueryButton.text=Ask the LarKC Platform

mainFrame.title=Simple SPARQL Client

mainSplit.oneTouchExpandable=true

queryEntry.font=Tahoma-PLAIN-16
queryEntry.text=PREFIX cyc\: <http\://www.cycfoundation.org/concepts/>\nSELECT ?company WHERE\n{ ?company cyc:mentionedInArticle "http://shodan/article.txt" .\n?company cyc:isa cyc:PubliclyHeldCorporation }

resultsEntry.font=Tahoma-PLAIN-16

urlTextField.text=http\://localhost\:8000
