config=Configuration
config.description=Listener Configuration
listener.autostart=Autostart
listener.autostart.description=Flag that indicates if the listener should be started automatically.
name=Name
name.description=The name of the listener.
port=Port
port.description=The port of the listener.
floodprotection=Flood Protection
floodprotection.description=Maximum number of connections waiting to be established in the listener queue.
secure=Secure
secure.description=The listener should be an SSH2 listener.
pkey=Private Key File
pkey.description=The private key file of the SSH2 listener.
pkeypass=Private Key File Password
pkeypass.description=The private key file password.
connection.startshell=Login Shell
connection.startshell.description=The shell that will be executed on login.
connection.max=Max. Connections
connection.max.description=The maximum number of open connections for the listener.
connection.idle.warning=Connection Idle Time
connection.idle.warning.description=The maximum time spend idle until a warning.
connection.idle.logout=Connection Logout Time
connection.idle.logout.description=An additional idle time until logout after the warning.
connection.housekeeping.interval=Housekeeping Interval
connection.housekeeping.interval.description=The intervall at which timeouts are checked.
connection.inputmode=Input Mode
connection.inputmode.description=The input mode for a telnet connection (character versus line).
connection.mode.line=Line
connection.mode.char=Character
